pico-8 cartridge // http://www.pico-8.com
version 5
__lua__
--This file was generated with pack.lua
__package_preload={}

---file:
__package_preload['make_tweener'] = function (...)
return function(amts)
  local tweener = {}

  function tweener.init(props)
    -- initialize default vals
    for p,amt in pairs(amts) do
      props['_'..p] = props[p]
    end
  end

  function tweener.tween(props)
    for p,amt in pairs(amts) do
      local _p = '_'..p
      local v = props[_p]
      props[_p] += (props[p] - v) * amt
    end
  end

  return tweener
end

end

---file:
__package_preload['dist'] = function (...)
function dist(a,b)
  local dx = b.x-a.x
  local dy = b.y-a.y
  return sqrt(dx*dx + dy*dy)
end

return dist
end

---file:
__package_preload['starmap'] = function (...)
local component = require('component')
local dist = require('dist')
local sprites = require('sprites')

function draw_star(props)
  local color
  local pos = props.star.pos
  if dist(pos, props.player_pos) > props.player_range then
    color = indigo
  else
    color = white
  end

  if props.star.visited then
    circ(pos.x, pos.y, 2, indigo)
  end

  if props.star.mission then
    circ(pos.x, pos.y, 2, yellow)
  end

  pset(pos.x, pos.y, color)
end

starmap = {}

function starmap.init(props)
  return props
end

function starmap.update(props)
  return props
end

function starmap.draw(props)
  cls()
  
  circfill(props.player_pos.x, props.player_pos.y, props.player_range, dark_blue)
  
  for n,star in pairs(props.stars) do
    local star = props.stars[n]
    draw_star({
      star=star,
      player_pos=props.player_pos,
      player_range=props.player_range,
    })
  end

  spr(sprites.indicator, props.player_pos.x-3, props.player_pos.y-9)
end

return starmap
end

---file:
__package_preload['component'] = function (...)
function update(c)
  c.props = c.funcs.update(c.props)
end

function draw(c)
  c.funcs.draw(c.props)
end

function create(init,update,draw)
  return {
    init=init,
    update=update,
    draw=draw,
  }
end

return {
  create=create,
  update=update,
  draw=draw,
}
end

---file:
__package_preload['wackytext'] = function (...)
component = require('component')
make_tweener = require('make_tweener')

funcs = nil

tweener = make_tweener({x=0.1, y=0.1})

function init(props)
  props.text = props.text or 'wacky'
  props.color = props.color or rnd(16)
  props.x = props.x or rnd(128)
  props.y = props.y or rnd(128)
  
  tweener.init(props)

  return {
    props=props,
    funcs=funcs,
  }
end

function update(props)
  props.color = props.color + 1 % 16
  
  if (rnd(1) < 0.02) then
    props.x = rnd(128)
    props.y = rnd(128)
  end

  tweener.tween(props)

  return props
end

function draw(props)
  color(props.color)
  print(props.text, props._x, props._y)
end

funcs = component.create(init,update,draw)

return funcs
end

---file:
__package_preload['sprites'] = function (...)
return {
  indicator=16,
}
end

---file:
__package_preload['intro'] = function (...)
component = require('component')
wackytext = require('wackytext')

intro = {}

function intro.init(props)
  props.children = props.children or {
    wackytext.init({text='test1'}),
    wackytext.init({text='test2'}),
    wackytext.init({text='test3'}),
  }

  return props
end

function intro.update(props)
  foreach(props.children, component.update)

  return props
end

function intro.draw(props)
  cls()
  foreach(props.children, component.draw)
end

return intro
end

---file:
__package_preload['main'] = function (...)
require('colors')

-- boilerplate

__current_mode__ = nil
__current_props__ = nil

function set_mode(mode, initial_props)
  __current_mode__ = mode
  __current_props__ = mode.init(initial_props)
end

function _update()
  __current_props__ = __current_mode__.update(__current_props__)

  if btnp(4) then
    do_random_starmap()
  end
end

function _draw()
  __current_mode__.draw(__current_props__)
end

intro = require('intro')
starmap = require('starmap')

-- end game mode

function random_star()
  local new_star = {
    pos={x=rnd(128),y=rnd(128)},
    visited=rnd(1)<0.05,
    mission=rnd(1)<0.01,
  }

  return new_star
end

function times(n, func)
  local ret = {}
  for i=0,n do
    add(ret, func())
  end
  return ret
end

function do_random_starmap()
  local stars = times(80, random_star)
  local current_star = stars[1+flr(rnd(#stars))]
  current_star.visited = true
  set_mode(starmap, {
    player_pos=current_star.pos,
    player_range=5 + rnd(40),
    stars=stars
  })
end

function _init()
  do_random_starmap()
end

end

---file:
__package_preload['colors'] = function (...)
black = 0
dark_blue = 1
dark_purple = 2
dark_green = 3
brown = 4
dark_gray = 5
light_gray = 6
white = 7
red = 8
orange = 9
yellow = 10
green = 11
blue = 12
indigo = 13
pink = 14
peach = 15
end
--- require/dofile replacements

__package_load = {}

function assert(i,s)
  if not i then
    print(s)
    stop()
  end
end

function require(name)
  if not __package_load[name] then
    assert(__package_preload[name],"Error: module `"..name.."` does not exist.")
    __package_load[name] = __package_preload[name]()
  end
  return __package_load[name]
end

function dofile(name)
  local found
  for ppname,_ in pairs(__package_preload) do
    if name == ppname..".lua" then
      found = ppname
      break
    end
  end
  assert(__package_preload[found],"Error: file `"..found..".lua` does not exist.")
  return __package_preload[found]()
end

require"main"
__gfx__
00000000222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
00000000222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
00000000222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
00000000222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
00000000888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
00000000888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
00000000888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
00000000888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
00111000222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
01bbb100222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
1b111b10222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
1b111b10222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
1b111b10888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
01b1b100888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
01b1b100888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
001b1000888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

