pico-8 cartridge // http://www.pico-8.com
version 5
__lua__
--This file was generated with pack.lua
__package_preload={}

---file:
__package_preload['clamp'] = function (...)
return function(x,mn,mx)
  return min(mx,max(x,mn))
end
end

---file:
__package_preload['draw_face'] = function (...)
local choose = require('choose')

local face_probs = {
  80
}

local hair_probs = {
  0,
  81,
  81,
  81,
  82,
  82,
  82,
  83,
  83,
  83,
  84,
  84,
  84,
}

local facial_hair_probs = {
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  85,
  86,
  87,
  88,
}

local skintone_probs = {
  -- hooman colors:
  brown,
  brown,
  brown,
  peach,
  peach,
  peach,
  white,
  white,

  -- alium colors:
  indigo,
  blue,
  green,
  red,
}

local hairtone_probs = {
  -- orange,
  orange,
  -- yellow,
  yellow,
  -- white,
  white,
  -- brown,
  brown,
  -- light_gray,
  light_gray,
  -- dark_gray,
  dark_gray,

  dark_purple,
  dark_blue,
  blue,
  -- green,
  dark_green,
  -- red,
}

function random_face_props()
  local skintone = choose(skintone_probs)

  local hairtone = skintone
  while hairtone == skintone do
    hairtone = choose(hairtone_probs)
  end

  return {
    skintone=skintone,
    hairtone=hairtone,
    hair=choose(hair_probs),
    facial_hair=choose(facial_hair_probs),
    face=choose(face_probs)
  }
end

function draw_face(props,x,y)
  if not props then
    props = random_face_props()
  end

  pal(red, props.skintone)
  spr(props.face, x, y)

  if props.hair then
    pal(red, props.hairtone)
    spr(props.hair, x, y)
  end

  if props.facial_hair then
    pal(red, props.hairtone)
    spr(props.facial_hair, x, y)
  end

  pal(red, red)
end

return draw_face
end

---file:
__package_preload['starmap'] = function (...)
local dist = require('dist')
local vec = require('vec')
local make_tweener = require('make_tweener')
local clamp = require('clamp')
local times = require('times')

function draw_star(props)
  local color
  local pos = props.star.pos
  if dist(pos, props.player_pos) > props.player_range then
    color = indigo
  else
    color = white
  end

  if props.star.visited then
    circ(pos.x, pos.y, 2, indigo)
  end

  if props.star.mission then
    circ(pos.x, pos.y, 2, yellow)
  end

  pset(pos.x, pos.y, color)
end

local starmap = {}

function random_starmap_props()
  local stars = times(80, random_star)
  local current_star = stars[1+flr(rnd(#stars))]
  current_star.visited = true
  return {
    player_pos=current_star.pos,
    player_range=20 + rnd(80),
    stars=stars,
    dest_indicator_pos={x=current_star.pos.x,y=current_star.pos.y},
    crosshair={
      visible=true,
      x=current_star.pos.x,
      y=current_star.pos.y,
    },
    crosshair_speed=0.5,
  }
end


function starmap.init(props)
  props = props or random_starmap_props()

  props.dest_indicator_pos_tween = make_tweener({x=0.4,y=0.4}, props.dest_indicator_pos)
  return props
end

function get_destination_star(stars, pos)
  local closest
  local min_dist = 9999

  for i,star in pairs(stars) do
    local d = dist(star.pos, pos)
    if d < min_dist then
      closest = star
      min_dist = d
      closest._dist = d
    end
  end

  return closest
end

function starmap.update(props)
  local crosshair_moved
  local crosshair_v = {x=0,y=0}

  if btn(btn_left) then
    crosshair_v.x = -1
    crosshair_moved = true
  elseif btn(btn_right) then
    crosshair_v.x = 1
    crosshair_moved = true
  end

  if btn(btn_up) then
    crosshair_v.y = -1
    crosshair_moved = true
  elseif btn(btn_down) then
    crosshair_v.y = 1
    crosshair_moved = true
  end

  crosshair_v = vec.mul(vec.norm(crosshair_v), props.crosshair_speed)
  props.crosshair.x = clamp(props.crosshair.x+crosshair_v.x, 0,127)
  props.crosshair.y = clamp(props.crosshair.y+crosshair_v.y, 0,127)

  if not crosshair_moved then
    props.crosshair_speed = 0.5
    props.crosshair_held_time = 0
  else
    props.destination_star = get_destination_star(props.stars, props.crosshair)
    props.crosshair_held_time += 1
    props.dest_indicator_pos = props.destination_star.pos

    if props.crosshair_held_time > 10 then
      props.crosshair_speed = 2
    elseif props.crosshair_held_time > 5 then
      props.crosshair_speed = 1
    end
  end

  props.dest_indicator_pos_tween.tween(props.dest_indicator_pos)
  return props
end

function starmap.draw(props)
  cls()
  
  circfill(props.player_pos.x, props.player_pos.y, props.player_range, dark_blue)

  if props.destination_star then

    if dist(props.player_pos, props.destination_star.pos) > props.player_range then   
      line(props.player_pos.x, props.player_pos.y, props.dest_indicator_pos_tween.vals.x, props.dest_indicator_pos_tween.vals.y, dark_blue)
      local pos = {x=props.dest_indicator_pos_tween.vals.x,y=props.dest_indicator_pos_tween.vals.y}
      local dir = vec.norm(vec.sub(pos, props.player_pos))
      local edge = vec.add(props.player_pos, vec.mul(dir, props.player_range))
      line(props.player_pos.x, props.player_pos.y, edge.x, edge.y, blue)
    else
      line(props.player_pos.x, props.player_pos.y, props.dest_indicator_pos_tween.vals.x, props.dest_indicator_pos_tween.vals.y, blue)
    end
  end
  
  for n,star in pairs(props.stars) do
    local star = props.stars[n]
    draw_star({
      star=star,
      player_pos=props.player_pos,
      player_range=props.player_range,
    })
  end

  spr(sprites.current_indicator, props.player_pos.x-3, props.player_pos.y-9)

  if props.crosshair.visible then
    spr(sprites.crosshair, props.crosshair.x-3, props.crosshair.y-3)
  end

  if props.destination_star then
    local ind
    
    if dist(props.player_pos, props.destination_star.pos) > props.player_range then
      ind = sprites.destination_indicator
    else
      ind = sprites.destination_indicator-1
    end

    spr(ind, props.dest_indicator_pos_tween.vals.x-3, props.dest_indicator_pos_tween.vals.y-9)
  end
end

return starmap
end

---file:
__package_preload['colors'] = function (...)
black = 0
dark_blue = 1
dark_purple = 2
dark_green = 3
brown = 4
dark_gray = 5
light_gray = 6
white = 7
red = 8
orange = 9
yellow = 10
green = 11
blue = 12
indigo = 13
pink = 14
peach = 15
end

---file:
__package_preload['make_tweener'] = function (...)
return function(amts, props)
  local tweener = {}
  tweener.vals = {}

  -- initialize default vals
  for p,amt in pairs(amts) do
    tweener.vals[p] = props[p]
  end

  function tweener.tween(props)
    for p,amt in pairs(amts) do
      local v = tweener.vals[p]
      tweener.vals[p] += (props[p] - v) * amt
    end
  end

  return tweener
end

end

---file:
__package_preload['main'] = function (...)
require('colors')
require('sprites')
require('buttons')

-- boilerplate

__current_mode__ = nil
__current_props__ = nil

function set_mode(mode, initial_props)
  __current_mode__ = mode
  __current_props__ = mode.init(initial_props)
end

function _update()
  __current_props__ = __current_mode__.update(__current_props__)
end

function _draw()
  __current_mode__.draw(__current_props__)
end

starmap = require('starmap')
faces = require('faces_test')
planetmap = require('planetmap')

-- end game mode

function random_star()
  local new_star = {
    pos={x=rnd(128),y=rnd(128)},
    visited=rnd(1)<0.05,
    mission=rnd(1)<0.01,
  }

  return new_star
end

function _init()
  set_mode(planetmap)
  -- do_random_starmap()
end

end

---file:
__package_preload['planetmap'] = function (...)
local dist = require('dist')
local vec = require('vec')
local make_tweener = require('make_tweener')
local clamp = require('clamp')
local times = require('times')
local choose = require('choose')

local planetmap = {}

local planet_count_probs = {
  1,1,
  2,2,2,
  3,3,3,3,
  4,4,4,
  5,5,
  6,6
}

local planet_color_probs = {
  -- light_gray,
  -- light_gray,
  -- light_gray,
  light_gray,

  -- brown,
  -- brown,

  -- dark_gray,
  -- dark_gray,
  -- dark_gray,

  -- dark_green,
  -- dark_green,

  -- dark_purple,
  pink,  
  green,
  orange,
  blue,
  -- dark_blue,
}

local planet_size_probs = {
  3,3,3,
  5,5,5,5,5,5,

  -- 6,6,6,6,6,6,
  7,7,7
}

local moon_count_probs = {
  0,0,0,0,
  1,1,1,1,1,
  2,2,2,2,2,2,
  3,3,3,3,
  4,4,
}

local moon_color_probs = {
  light_gray,
  light_gray,

  brown,
  brown,
  brown,
  brown,

  dark_gray,
  dark_gray,
  dark_gray,
  dark_gray,
  dark_gray,
  dark_gray,

  dark_green,
  dark_green,
  dark_green,

  dark_blue,
  dark_blue,
  dark_blue,
  dark_blue,
  dark_blue,
  dark_blue,
}

local moon_size_probs = {
  1,1,1,1,1,1,1,1,
  2,2,2,2,2,2,2,2,2,2,
  -- 3,3,3,
}

function random_moon_props()
  return {
    size=choose(moon_size_probs),
    color=choose(moon_color_probs),
  }
end

function random_planet_props()
  return {
    color=choose(planet_color_probs),
    size=choose(planet_size_probs),
    moons=times(choose(moon_count_probs), random_moon_props),
  }
end

function random_planetmap_props()
  return {
    planets=times(choose(planet_count_probs), random_planet_props)
  }
end

function compute_drawables(props)
  drawables = {}
  local pad = 3
  local top = 1

  for np,planet in pairs(props.planets) do
    top += planet.size
    local left = 7
    local selected

    if props.selected.planet == np then
      selected = true
      if props.selected.moon == 0 then
        left += pad*2
      end
      top += pad*2
    end

    drawable_planet = {
      planet=planet,
      moons={},
      x=left,
      y=top,
    }
    add(drawables, drawable_planet)

    left += planet.size + pad

    if selected and props.selected.moon == 0 then
      left += pad*2
    end

    for mp,moon in pairs(planet.moons) do
      left += moon.size
   
      if selected and props.selected.moon == mp then
        left += pad*2
        top += pad
      end
   
      drawable_moon = {
        planet=moon,
        x=left,
        y=top,
      }
      add(drawable_planet.moons, drawable_moon)
      left += moon.size + pad

      if selected and props.selected.moon == mp then
        left += pad*2
        top -= pad
      end
    end

    top += planet.size + pad

    if selected then
      top += pad*2
    end
  end

  return drawables
end

function planetmap.init(props)
  props = props or random_planetmap_props()
  local planet = choose(props.planets)
  props.selected = {
    planet=1+flr(rnd(#props.planets)),
    moon=flr(rnd(#planet.moons + 1)),
  }
  props.drawables = compute_drawables(props)
  props.tweens = {}
  for n,dp in pairs(props.drawables) do
    local dptw = {
      tw=make_tweener({x=0.4,y=0.4}, dp),
      moons={},
    }
    add(props.tweens, dptw)
    
    for n,dm in pairs(dp.moons) do
      local dmtw = {
        tw=make_tweener({x=0.4-0.06*n,y=0.4-0.06*n}, dm),
      }
      add(dptw.moons, dmtw)
    end
  end
  return props
end

function planetmap.update(props)
  if btnp(btn_a) then
    return planetmap.init()
  end

  local dirty = false
  if btnp(btn_down) then
    props.selected.planet = 1 + (props.selected.planet % #props.planets)
    props.selected.moon = 0
    dirty = true
  elseif btnp(btn_up) then
    props.selected.planet = 1 + ((props.selected.planet-2) % #props.planets)
    props.selected.moon = 0
    dirty = true
  end
  local selected_planet = props.planets[props.selected.planet]
  if btnp(btn_right) then
    props.selected.moon = (props.selected.moon+1) % (#selected_planet.moons + 1)
    dirty = true
  elseif btnp(btn_left) then
    props.selected.moon = (props.selected.moon-1) % (#selected_planet.moons + 1)
    dirty = true
  end

  if dirty then
    props.drawables = compute_drawables(props)
  end

  for np,dptw in pairs(props.tweens) do
    local dp = props.drawables[np]
    dptw.tw.tween(dp)
    for nm,dmtw in pairs(dptw.moons) do
      local dm = dp.moons[nm]
      dmtw.tw.tween(dm)
    end
  end

  return props
end

function draw_planet(props,x,y,selected)
  if selected then
    circ(x, y, props.size+2, red)
    rectfill(x-props.size-2,y-props.size-2,x+props.size+2, y+flr(props.size/2), black)
  end
  circfill(x, y, props.size, props.color)
end

function planetmap.draw(props)
  cls()
  for np,dp in pairs(props.drawables) do
    local dptw = props.tweens[np]
    draw_planet(dp.planet, dptw.tw.vals.x, dptw.tw.vals.y, props.selected.planet == np and props.selected.moon == 0)
    for nm,dm in pairs(dp.moons) do
      local dmtw = dptw.moons[nm]
      draw_planet(dm.planet, dmtw.tw.vals.x, dmtw.tw.vals.y, props.selected.planet == np and props.selected.moon == nm)
    end
  end
end

return planetmap
end

---file:
__package_preload['dist'] = function (...)
function dist(a,b)
  local dx = b.x-a.x
  local dy = b.y-a.y
  return sqrt(dx*dx + dy*dy)
end

return dist
end

---file:
__package_preload['choose'] = function (...)
return function(arr)
  return arr[1+flr(rnd(#arr))]
end
end

---file:
__package_preload['sprites'] = function (...)
sprites = {
  current_indicator=16,
  destination_indicator=18,
  crosshair=19,
}
end

---file:
__package_preload['vec'] = function (...)
local dist = require('dist')

local vec = {}

local z = {x=0,y=0}

function vec.norm(v)
  local len = dist(z, v)
  if len <= 0 then
    return {x=0,y=0}
  end
  return {x=v.x/len,y=v.y/len}
end

function vec.mul(v, s)
  return {x=v.x*s,y=v.y*s}
end

function vec.add(a, b)
  return {x=a.x+b.x,y=a.y+b.y}
end

function vec.sub(a, b)
  return {x=a.x-b.x,y=a.y-b.y}
end

return vec
end

---file:
__package_preload['times'] = function (...)
return function(n, func)
  local ret = {}
  for i=0,n do
    add(ret, func())
  end
  return ret
end

end

---file:
__package_preload['buttons'] = function (...)
btn_left = 0
btn_right = 1
btn_up = 2
btn_down = 3
btn_a = 4
btn_b = 5
end

---file:
__package_preload['faces_test'] = function (...)
local draw_face = require('draw_face')

function draw_random_faces()
  cls()
  for n=0,14*14 - 1 do
    draw_face(nil, (n % 14)*9, flr(n/14)*9)
  end
end

local faces = {}

function faces.init(props)
  draw_random_faces()
  return {
    redraw=false
  }
end

function faces.update(props)
  if btnp(4) then
    props.redraw = true
  else
    props.redraw = false
  end
  return props
end

function faces.draw(props)
  if props.redraw then
    draw_random_faces()
  end
end

return faces
end
--- require/dofile replacements

__package_load = {}

function assert(i,s)
  if not i then
    print(s)
    stop()
  end
end

function require(name)
  if not __package_load[name] then
    assert(__package_preload[name],"Error: module `"..name.."` does not exist.")
    __package_load[name] = __package_preload[name]()
  end
  return __package_load[name]
end

function dofile(name)
  local found
  for ppname,_ in pairs(__package_preload) do
    if name == ppname..".lua" then
      found = ppname
      break
    end
  end
  assert(__package_preload[found],"Error: file `"..found..".lua` does not exist.")
  return __package_preload[found]()
end

require"main"
__gfx__
00000000222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
00000000222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
00000000222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
00000000222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
00000000888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
00000000888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
00000000888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
00000000888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
01111100011111000000000000800000222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
11bbb110118881100088800000800000222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
1b111b10181118100800080088088000222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
1b111b10181118100800080000800000222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
1b111b10181118100800080000800000888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
11b1b110118181100080800000000000888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
01b1b100018181000080800000000000888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
011b1100011811000008000000000000888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
00888800088888800888880008888800008888000000000000000000000000000000000022228888222288882222888822228888222288882222888822228888
08888880888888808888888088888880088888800000000000000000000000000000000022228888222288882222888822228888222288882222888822228888
88888880880000008800000088000000880000080000000000000000000000000000000022228888222288882222888822228888222288882222888822228888
88808080000000008800000008000000880000080000000000000000000000000000000022228888222288882222888822228888222288882222888822228888
88888880000000008000000008000000880000080000000000000000000000000000000088882222888822228888222288882222888822228888222288882222
88888880000000008000000000000000800000080088880000888800008888800000000088882222888822228888222288882222888822228888222288882222
08888880000000008000000000000000000000000080080000800800008000800000000088882222888822228888222288882222888822228888222288882222
00888800000000008000000000000000000000000088880000000000000080000000800088882222888822228888222288882222888822228888222288882222
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
22228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222
88882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222888822228888222288882222

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

